<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FISModelStoreContainer" CdmEntityContainer="FISEntities">
    <EntitySetMapping Name="Attents">
      <EntityTypeMapping TypeName="FISModel.Attent">
        <MappingFragment StoreEntitySet="Attent">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="attent_user" ColumnName="attent_user" />
          <ScalarProperty Name="attent_time" ColumnName="attent_time" />
          <ScalarProperty Name="attent_device" ColumnName="attent_device" />
          <ScalarProperty Name="attent_type" ColumnName="attent_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="FISModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="device_name" ColumnName="device_name" />
          <ScalarProperty Name="device_status" ColumnName="device_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="FISModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
          <ScalarProperty Name="pos_displayed" ColumnName="pos_displayed" />
          <ScalarProperty Name="pos_type" ColumnName="pos_type" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FISModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FISModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="finger_vector" ColumnName="finger_vector" />
          <ScalarProperty Name="finger_image" ColumnName="finger_image" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FISModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FISModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FISModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FISModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FISModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FISModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FISModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FISModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FISModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>